<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta name="keywords" content="RxJS,rxjs,文档,教程" />
    <meta name="description" content="RxJS教程,中文文档,使用教程,使用指南" />
    <link rel="shortcut icon" type="image/x-icon" href="./logo.png" />
    <style>
      html .__dumi-default-navbar {
        background: #c2185b;
      }
      html .__dumi-default-navbar-logo {
        font-size: 22px;
      }
      html .__dumi-default-navbar-logo {
        color: #fff;
      }
      html .__dumi-default-layout-hero a:last-child button {
        background: #fff;
        color: #c2185b;
        border: 1px solid #c2185b;
      }
      [data-prefers-color="dark"]
        .__dumi-default-layout-hero
        a:last-child
        button {
        color: #fff;
        background-color: #c2185b;
        border: 1px solid #c2185b;
      }
      html .__dumi-default-layout-hero button:hover {
        opacity: 1;
      }
      html .__dumi-default-navbar nav > span > a:hover,
      .__dumi-default-navbar nav > span > a.active {
        color: #f0f0f0 !important;
      }
      html .__dumi-default-navbar nav > span > a.active::after {
        background-color: #fff;
      }
      html .__dumi-default-navbar nav > span > a {
        color: #fff;
      }
      html .__dumi-default-layout-hero {
        padding: 140px 0;
        background: #c2185b;
      }
      html .__dumi-default-layout-hero h1 {
        color: #f3f3f3;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
      }
      html .__dumi-default-layout-hero .markdown {
        color: #eee;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      html .markdown a {
        color: #c2185b !important;
      }
      html .__dumi-default-layout-footer-meta > a {
        color: #c2185b !important;
      }
      html .__dumi-default-layout-footer-meta > span:last-child::before {
        color: #c2185b !important;
      }
      html .markdown *:not(pre) code {
        color: #c2185b !important;
      }
      html .__dumi-default-menu-inner ul li a:hover,
      .__dumi-default-menu-inner ul li > span:hover,
      .__dumi-default-menu-inner ul li a.active,
      .__dumi-default-menu-inner ul li > span.active {
        color: #c2185b !important;
      }
      html
        .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a::after {
        background-color: #c2185b !important;
      }
    </style>
    <link rel="stylesheet" href="/learning-rxjs/umi.09c6ed48.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.3.7
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/learning-rxjs/umi.59e9bfdc.js"></script>
  </body>
</html>
